<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Accordion</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #131010;
        }

        h1 {

            font-size: 50px;
            margin-top: 90px;
            margin-left: 430px;
            text-transform: uppercase;
            color: #fff;
        }

        .accordion {
            font-family: Arial;
            width: 450px;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .accordion-item {
            margin-bottom: 10px;
        }

        .accordion-title {
            color: #fff;
            background-color: #dc2b2b;
            padding: 11px;
            cursor: pointer;
            transition: background 1s;
        }

        .accordion-title:hover {
            background-color: #9a1616;
            color: aqua;
        }

        .accordion-content {
            background-color: #e6d6a4;
            padding: 10px;
            display: none;
        }

        .accordion-item.active .accordion-content {
            display: block;
        }
    </style>

</head>

<body>
    
    <h1>Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 1 </div>
            <div class="accordion-content">
                Accordion Content 1 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vero culpa ipsum
                ea nulla quisquam perferendis perspiciatis molestiae, nihil similique ab qui tempora quas, soluta
                delectus praesentium omnis veniam dicta!
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 2 </div>
            <div class="accordion-content">
                Accordion Content 2 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vero culpa ipsum
                ea nulla quisquam perferendis perspiciatis molestiae, nihil similique ab qui tempora quas, soluta
                delectus praesentium omnis veniam dicta!
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 3 </div>
            <div class="accordion-content">
                Accordion Content 3 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vero culpa ipsum
                ea nulla quisquam perferendis perspiciatis molestiae, nihil similique ab qui tempora quas, soluta
                delectus praesentium omnis veniam dicta!
            </div>
        </div>

        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 4 </div>
            <div class="accordion-content">
                Accordion Content 4 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi vero culpa ipsum
                ea nulla quisquam perferendis perspiciatis molestiae, nihil similique ab qui tempora quas, soluta
                delectus praesentium omnis veniam dicta!
            </div>
        </div>

    </div>

    <script>

        const accordionItem = document.querySelectorAll('.accordion-item');

        accordionItem.forEach(item => {
            const title = item.querySelector('.accordion-title');
            const content = item.querySelector(".accordion-content");

            title.addEventListener("click", () => {
                for (let i = 0; i < accordionItem.length; i++) {
                    if (accordionItem[i] != item) {
                        accordionItem[i].classList.remove('active')
                    } else {
                        item.classList.toggle('active')
                    }
                }
            });



        })


    </script>

</body>

</html>